kafka {

    file = "src/main/resources/Data/stream.csv"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    topic = "loan_delinquency"
    acks = "all"
    retries = "3"
    bootstrap_servers = "localhost:9092"


   }